<!DOCTYPE html>
<html ng-app="tumblrGame" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>

    <!-- social media tags -->
    <meta property="og:title" content="tumblrGame" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->

    <script type="text/javascript" src="//use.typekit.net/lfy2bjd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div id="container">
      <header class="bg-navy" id="main-header" ui-view="header">
        <h1>tumblr. the game.</h1>
      </header>
      <section id="main" ui-view="main"></section>
      <footer>
        Copyright &copy; 2014 Daniel Savage and Rita Cheng
      </footer>
    </div>
  </body>
</html>
